# JRapid

./: README.md  pom.xml
JRapid-common/: pom.xml
JRapid-common/src/main/java/com/jrapid/common/: ArrayUtil.java  Assert.java  CharUtil.java  ClassLoaderUtil.java  ClassUtil.java  CollectionUtil.java  ConcurrentUtil.java  CsvUtil.java  DateUtil.java  Emptys.java  EnumUtil.java  ExceptionUtil.java  FileUtil.java  HashCode.java  IpUtil.java  JVMUtil.java  MessageUtil.java  NetworkUtil.java  ObjectUtil.java  PackageUtil.java  PinyinUtil.java  RandomUtil.java  ReflectionUtil.java  RuntimeUtil.java  Sizing.java  StringEscapeUtil.java  StringPool.java  StringUtil.java  SystemUtil.java  Wildcard.java
JRapid-common/src/main/java/com/jrapid/common/able/: Adaptable.java  ArrayConvertable.java  AsynProcessor.java  Broadcaster.java  Buildable.java  CloneableObject.java  Closure.java  ClosureResult.java  Communicable.java  Computable.java  Entryable.java  Identifiable.java  Illustratable.java  Keyable.java  Processable.java  Processor.java  Propertyable.java  Receiver.java  ResponseClosure.java  Sender.java  Statable.java  ToStringable.java  TransformTo.java  Transformer.java  Valuable.java
JRapid-common/src/main/java/com/jrapid/common/access/: Access.java  AccessDecorator.java  AccessException.java  AccessStrategy.java  Checksum.java  Resource.java  ResourceHeader.java  ResourceHeaderSupport.java  StrategyDecorator.java  package-info.java
JRapid-common/src/main/java/com/jrapid/common/algorithms/: BinarySearch.java
JRapid-common/src/main/java/com/jrapid/common/apache/: EqualsBuilder.java  ReflectionToStringBuilder.java  ToStringBuilder.java  ToStringStyle.java  package-info.java
JRapid-common/src/main/java/com/jrapid/common/bean/: BeanCopy.java  BeanUtil.java  CopyField.java  IgnoreField.java
JRapid-common/src/main/java/com/jrapid/common/bo/: BaseObject.java
JRapid-common/src/main/java/com/jrapid/common/cache/: BeanInfoCache.java  ConcurrentCache.java  FieldCache.java  MethodCache.java
JRapid-common/src/main/java/com/jrapid/common/codec/: Md5Util.java
JRapid-common/src/main/java/com/jrapid/common/collection/: ArrayHashMap.java  DefaultHashMap.java  DefaultMapEntry.java  IntHashMap.java  ListMap.java  SoftHashMap.java  Stack.java
JRapid-common/src/main/java/com/jrapid/common/concurrent/: Backoff.java  CompositeFastPathLock.java  CompositeLock.java  FIFOMutex.java  ReusedCountLatch.java  SoftThreadLocal.java
JRapid-common/src/main/java/com/jrapid/common/context/: Context.java  (+2 more)
JRapid-core/: pom.xml
JRapid-core/src/main/resources/: log4j.properties  quartz.properties
JRapid-core/src/main/resources/config/: applicationContext.xml  mybatis-config.xml
JRapid-core/src/main/resources/mapper/: SpoInDiscBillExtMapper.xml  SpoInDiscBillMapper.xml  SysButtonExtMapper.xml  SysButtonMapper.xml  SysDictionaryExtMapper.xml  SysDictionaryMapper.xml  SysGridConfigExtMapper.xml  SysGridConfigMapper.xml  SysMenuExtMapper.xml  SysMenuMapper.xml  SysOrgExtMapper.xml  SysOrgMapper.xml  SysRoleButtonExtMapper.xml  SysRoleButtonMapper.xml  SysRoleExtMapper.xml  SysRoleMapper.xml  SysRoleMenuExtMapper.xml  SysRoleMenuMapper.xml  SysTreeResourceExtMapper.xml  SysTreeResourceMapper.xml  SysUserExtMapper.xml  SysUserMapper.xml  SysUserOrgExtMapper.xml  SysUserOrgMapper.xml  SysUserRoleExtMapper.xml  SysUserRoleMapper.xml
JRapid-core/src/main/resources/properties/: db.properties
JRapid-core/src/profile/local/config/: db.properties
JRapid-core/src/profiles/local/config/: db.properties
JRapid-generator/: pom.xml
JRapid-generator/output/dao/: SpoInDiscBillDao.java  SpoInDiscBillExtDao.java
JRapid-generator/output/dao/platform/: SysMenuExtMapper.java  SysMenuMapper.java
JRapid-generator/output/entity/: SpoInDiscBill.java
JRapid-generator/output/logs/: log
JRapid-generator/output/mapper/: SpoInDiscBillExtMapper.xml  SpoInDiscBillMapper.xml  SysMenuExtMapper.xml
JRapid-generator/output/service/impl/platform/: SysMenuServiceImpl.java
JRapid-generator/output/service/platform/: SysMenuService.java
JRapid-generator/src/main/java/org/JRapid/generation/: Domain.java
JRapid-generator/src/main/java/org/JRapid/generation/bean/: Entity.java  Field.java  Model.java  TableConfig.java
JRapid-generator/src/main/java/org/JRapid/generation/constants/: ColumnConstants.java  TableConstants.java
JRapid-generator/src/main/java/org/JRapid/generation/impl/: Generation.java  JRapidGenerationImpl.java  SSMGenerationImpl.java
JRapid-generator/src/main/java/org/JRapid/generation/jdbc/: JdbcGenericDao.java  JdbcTypesUtils.java
JRapid-generator/src/main/java/org/JRapid/generation/utils/: ConverterUtil.java  FileUtils.java  PropertiesUtil.java  StringUtil.java
JRapid-generator/src/main/resources/: log4j.properties
JRapid-generator/src/main/resources/config/: generation-config.xml
JRapid-generator/src/main/resources/tmpl/: controllerTemplate.ftl  entityTemplate.ftl  extMapperTemplate.ftl  initJsTemplate.ftl  jspTemplate.ftl  mapper.ftl  mapperMysql.ftl  mapperOracle.ftl  mapperTemplate.ftl  mybatisDaoTemplate.ftl  mybatisExtDaoTemplate.ftl  operateJsTemplate.ftl  requestTemplate.ftl  responseTemplate.ftl  serviceImplMapper.ftl  serviceMapper.ftl
JRapid-platform/: pom.xml
JRapid-test/: pom.xml
JRapid-web/: pom.xml
JRapid-web/src/main/resources/: log4j.properties
JRapid-web/src/main/resources/config/: spring-mvc.xml
JRapid-web/src/main/webapp/WEB-INF/: web.xml
JRapid-web/src/main/webapp/resource/css/: form_main.css  main.css
JRapid-web/src/main/webapp/resource/js/common/: IdCardValidate.js  commonUtils.js  editGridUtil.js  jrapid_ajax_util.js  mask.js  totalConstant.js  util.js
JRapid-web/src/main/webapp/resource/js/platform/: sysMenu.js
JRapid-web/src/main/webapp/view/: test.jsp
JRapid-web/src/main/webapp/view/common/: admin_head.jsp  import.jsp  nav_bdfx.jsp  taglibs.jsp  ueditor_include.jsp  ztree_include.jsp
JRapid-web/src/main/webapp/view/content/platform/: sysDictionary.jsp  sysMenu.jsp  sysRole.jsp
JRapid-web/src/main/webapp/view/errorpage/: 500.jsp
(+353 files in other folders)
