db.dbType=mysql

#mysql
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/jrapid?useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
db.password=123456

#oracle
#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@10.16.18.164:1664:cssdev
#db.username=spo
#db.password=Spo164#dev